C:\Study\mipz\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.exe
C:\Study\mipz\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.deps.json
C:\Study\mipz\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.runtimeconfig.json
C:\Study\mipz\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.dll
C:\Study\mipz\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.pdb
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.csproj.AssemblyReference.cache
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.AssemblyInfoInputs.cache
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.AssemblyInfo.cs
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.csproj.CoreCompileInputs.cache
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.dll
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\refint\lab3_cs.dll
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.pdb
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.genruntimeconfig.cache
C:\Study\mipz\lab3\lab3_cs\obj\Debug\net6.0\ref\lab3_cs.dll
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.exe
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.deps.json
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.runtimeconfig.json
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.dll
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\bin\Debug\net6.0\lab3_cs.pdb
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.csproj.AssemblyReference.cache
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.AssemblyInfoInputs.cache
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.AssemblyInfo.cs
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.csproj.CoreCompileInputs.cache
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.dll
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\refint\lab3_cs.dll
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.pdb
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\lab3_cs.genruntimeconfig.cache
C:\Users\3A43Mka\Downloads\lab3\lab3_cs\obj\Debug\net6.0\ref\lab3_cs.dll
